# For local development, run `supabase status` to get credentials.
# For hosted instance keys head to https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZmVxeXdmYmN6a2tmYnBiaGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIxNDgzMDEsImV4cCI6MTk5NzcyNDMwMX0.gsept0MT96OrPAZTOrUdbB0MOAvdTDMUWizlDTASnIg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZmVxeXdmYmN6a2tmYnBiaGhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjE0ODMwMSwiZXhwIjoxOTk3NzI0MzAxfQ.47ONdOieItzBQbXjhDByv4NKSSsVdwDCtS8_XC73oFI

# Get your key at https://platform.openai.com/account/api-keys
OPENAI_KEY=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
